info face="8BIT WONDER Nominal" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=35 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="numbers.png"
chars count=21
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=47      x=0    y=0    width=16   height=38   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=48      x=64   y=38   width=32   height=32   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=49      x=271  y=0    width=19   height=32   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=50      x=290  y=0    width=32   height=32   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=51      x=322  y=0    width=32   height=32   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=52      x=354  y=0    width=32   height=32   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=53      x=386  y=0    width=32   height=32   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=54      x=418  y=0    width=32   height=32   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=55      x=450  y=0    width=32   height=32   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=56      x=0    y=38   width=32   height=32   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=57      x=32   y=38   width=32   height=32   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=101     x=175  y=0    width=32   height=32   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=102     x=239  y=0    width=32   height=32   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=104     x=97   y=0    width=32   height=32   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=105     x=161  y=0    width=14   height=32   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=107     x=16   y=0    width=32   height=32   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=108     x=207  y=0    width=32   height=32   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=109     x=48   y=0    width=49   height=32   xoffset=-1   yoffset=4    xadvance=53   page=0    chnl=0 
char id=116     x=129  y=0    width=32   height=32   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
kernings count=0
