info face="OCR A Extended" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=43 scaleW=256 scaleH=64 pages=2 packed=0
page id=0 file="numbers1.png"
page id=1 file="numbers2.png"
chars count=13
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=48      x=185  y=0    width=23   height=35   xoffset=4    yoffset=9    xadvance=30   page=0    chnl=0 
char id=49      x=0    y=0    width=23   height=35   xoffset=4    yoffset=9    xadvance=30   page=0    chnl=0 
char id=50      x=23   y=0    width=23   height=35   xoffset=4    yoffset=9    xadvance=30   page=0    chnl=0 
char id=51      x=46   y=0    width=24   height=35   xoffset=4    yoffset=9    xadvance=30   page=0    chnl=0 
char id=52      x=208  y=0    width=20   height=34   xoffset=5    yoffset=10   xadvance=30   page=0    chnl=0 
char id=53      x=70   y=0    width=23   height=35   xoffset=4    yoffset=9    xadvance=30   page=0    chnl=0 
char id=54      x=93   y=0    width=23   height=35   xoffset=4    yoffset=9    xadvance=30   page=0    chnl=0 
char id=55      x=116  y=0    width=23   height=35   xoffset=4    yoffset=9    xadvance=30   page=0    chnl=0 
char id=56      x=139  y=0    width=23   height=35   xoffset=4    yoffset=9    xadvance=30   page=0    chnl=0 
char id=57      x=162  y=0    width=23   height=35   xoffset=4    yoffset=9    xadvance=30   page=0    chnl=0 
char id=58      x=228  y=0    width=9    height=22   xoffset=10   yoffset=15   xadvance=30   page=0    chnl=0 
char id=0       x=0    y=0    width=41   height=41   xoffset=5    yoffset=3    xadvance=50   page=1    chnl=0 
kernings count=0
