info face="Upheaval TT -BRK-" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=256 scaleH=64 pages=2 packed=0
page id=0 file="numbers1.png"
page id=1 file="numbers2.png"
chars count=23
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=47      x=211  y=0    width=27   height=23   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=48      x=200  y=23   width=25   height=23   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=49      x=238  y=0    width=11   height=23   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=50      x=0    y=23   width=25   height=23   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=51      x=25   y=23   width=25   height=23   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=52      x=50   y=23   width=25   height=23   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=53      x=75   y=23   width=25   height=23   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=54      x=100  y=23   width=25   height=23   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=55      x=125  y=23   width=25   height=23   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=56      x=150  y=23   width=25   height=23   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=57      x=175  y=23   width=25   height=23   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=58      x=202  y=0    width=9    height=23   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=101     x=75   y=0    width=25   height=23   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=102     x=125  y=0    width=25   height=23   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=104     x=177  y=0    width=25   height=23   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=105     x=23   y=0    width=23   height=23   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=107     x=150  y=0    width=27   height=23   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=108     x=100  y=0    width=25   height=23   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=109     x=46   y=0    width=29   height=23   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=116     x=0    y=0    width=23   height=23   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=0       x=0    y=0    width=32   height=31   xoffset=-1   yoffset=1    xadvance=29   page=1    chnl=0 
kernings count=0
